Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar spring-webmvc-5.1.8.RELEASE.
 jar spring-jdbc-5.1.8.RELEASE.jar HikariCP-3.2.0.jar log4j-api-2.11.2
 .jar tomcat-embed-core-9.0.21.jar spring-boot-starter-logging-2.1.6.R
 ELEASE.jar spring-boot-starter-web-2.1.6.RELEASE.jar spring-boot-star
 ter-jdbc-2.1.6.RELEASE.jar logback-classic-1.2.3.jar mybatis-spring-b
 oot-autoconfigure-2.0.1.jar spring-boot-starter-json-2.1.6.RELEASE.ja
 r spring-expression-5.1.8.RELEASE.jar jackson-core-2.9.9.jar spring-b
 eans-5.1.8.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar spring-boot-st
 arter-tomcat-2.1.6.RELEASE.jar javax.annotation-api-1.3.2.jar mysql-c
 onnector-java-8.0.16.jar jul-to-slf4j-1.7.26.jar jackson-databind-2.9
 .9.jar log4j-to-slf4j-2.11.2.jar spring-aop-5.1.8.RELEASE.jar hiberna
 te-validator-6.0.17.Final.jar fastjson-1.2.59.jar tomcat-embed-websoc
 ket-9.0.21.jar tomcat-embed-el-9.0.21.jar spring-core-5.1.8.RELEASE.j
 ar spring-context-5.1.8.RELEASE.jar spring-boot-autoconfigure-2.1.6.R
 ELEASE.jar spring-tx-5.1.8.RELEASE.jar mybatis-spring-2.0.1.jar class
 mate-1.4.0.jar validation-api-2.0.1.Final.jar logback-core-1.2.3.jar 
 spring-jcl-5.1.8.RELEASE.jar spring-boot-starter-2.1.6.RELEASE.jar sp
 ring-boot-2.1.6.RELEASE.jar spring-web-5.1.8.RELEASE.jar jackson-modu
 le-parameter-names-2.9.9.jar mybatis-spring-boot-starter-2.0.1.jar jb
 oss-logging-3.3.2.Final.jar mybatis-3.5.1.jar snakeyaml-1.23.jar jack
 son-datatype-jsr310-2.9.9.jar slf4j-api-1.7.26.jar
Main-Class: edu.qust.market.MarketApplication

