Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.1.6.RELEASE.jar spring-conte
 xt-5.1.8.RELEASE.jar spring-tx-5.1.8.RELEASE.jar druid-1.0.26.jar jco
 nsole.jar hibernate-validator-6.0.17.Final.jar tomcat-embed-websocket
 -9.0.21.jar jackson-datatype-jdk8-2.9.9.jar jackson-core-2.9.9.jar sn
 akeyaml-1.23.jar mybatis-spring-2.0.1.jar jul-to-slf4j-1.7.26.jar log
 4j-api-2.11.2.jar spring-jdbc-5.1.8.RELEASE.jar jackson-datatype-jsr3
 10-2.9.9.jar HikariCP-3.2.0.jar ezmorph-1.0.6.jar commons-logging-1.1
 .1.jar jboss-logging-3.3.2.Final.jar spring-beans-5.1.8.RELEASE.jar t
 omcat-embed-el-9.0.21.jar bcprov-jdk15on-1.51.jar jackson-annotations
 -2.9.0.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar spring-boot-d
 evtools-2.1.6.RELEASE.jar mybatis-spring-boot-starter-2.0.1.jar valid
 ation-api-2.0.1.Final.jar commons-lang-2.4.jar spring-webmvc-5.1.8.RE
 LEASE.jar slf4j-api-1.7.26.jar tools.jar spring-boot-starter-jdbc-2.1
 .6.RELEASE.jar jackson-databind-2.9.9.jar spring-web-5.1.8.RELEASE.ja
 r json-lib-2.2.3-jdk15.jar mybatis-spring-boot-autoconfigure-2.0.1.ja
 r bcprov-jdk16-1.46.jar commons-collections-3.2.jar javax.annotation-
 api-1.3.2.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar commons-cod
 ec-1.13.jar logback-core-1.2.3.jar fastjson-1.2.59.jar classmate-1.4.
 0.jar jackson-module-parameter-names-2.9.9.jar spring-boot-starter-2.
 1.6.RELEASE.jar log4j-to-slf4j-2.11.2.jar mybatis-3.5.1.jar tomcat-em
 bed-core-9.0.21.jar spring-boot-starter-json-2.1.6.RELEASE.jar common
 s-beanutils-1.7.0.jar logback-classic-1.2.3.jar spring-boot-starter-w
 eb-2.1.6.RELEASE.jar spring-expression-5.1.8.RELEASE.jar mysql-connec
 tor-java-8.0.16.jar spring-boot-2.1.6.RELEASE.jar spring-jcl-5.1.8.RE
 LEASE.jar spring-aop-5.1.8.RELEASE.jar spring-core-5.1.8.RELEASE.jar
Main-Class: edu.qust.market.MarketApplication

