# mysql
spring.datasource.url=jdbc:mysql://localhost/market_wx?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#mybatis
mybatis.mapper-locations: classpath:mybatis/*/*/*.xml
server.port=8088

spring.devtools.restart.enabled:true
